<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishiv Tamta's Personal Site</title>
</head>

<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="Image/Krishiv Tamta's Profile Picture.png" alt="Krishiv Tamta's Profile Picture">

        </td>
        <td>
          <h1>Krishiv Tamta</h1>
          <p><em>Hey, I'm <strong>Krishiv Tamta</strong>.</em></p>
          <p>Welcome to my personal site.</p>
          <p>
            I love learning.
          </p>
        </td>
      </tr>

    </table>
  </center>



  <hr>
  <ol>
    <li>
      <h3><a href="academicsubjects.html">Academic Subjects</a></h3>
    </li>
    <li>
      <h3><a href="interestareas.html">Interest Areas</a></h3>
    </li>
    <li>
      <h3><a href="contactme.html">Contact Details</a></h3>
    </li>
  </ol>
  <hr>
  <center>
    <h3>Work Experience</h3>
  </center>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>Fields

        </th>
        <th>
          Experience
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Music
        </td>
        <td>
          3 years
        </td>
      </tr>
      <tr>
        <td>
          Fitness
        </td>
        <td>
          2 years
        </td>

      </tr>

    </tbody>
  </table>
  <hr>
  <center>
    <h3>Calisthenic Skills</h3>
  </center>
  <table>
    <td>
      <table cellspacing="5">
        <thead>
          <th>
            Skill
          </th>
          <th>Rating
          </th>
        </thead>
        <tbody>
          <tr>
            <td>
              Planche
            </td>
            <td>
              ★★
            </td>
          </tr>
          <tr>
            <td>
              Front Lever
            </td>
            <td>
              ★★★

            </td>
          </tr>

          <tr>
            <td>
              L-sit
            </td>
            <td>
              ★★★★★
            </td>
          </tr>

          <tr>
            <td>
              V-sit
            </td>
            <td>
              ★★★★
            </td>
          </tr>
        </tbody>



      </table>
    </td>
    <td>
      <table cellspacing="5">
        <thead>
          <th>
            Skill
          </th>
          <th>Rating
          </th>
        </thead>
        <tbody>
          <tr>
            <td>
              Handstand
            </td>
            <td>
              ★★★★
            </td>
          </tr>
          <tr>
            <td>
              One-arm Handstand
            </td>
            <td>
              ★★

            </td>
          </tr>

          <tr>
            <td>
              Press to Handstand
            </td>
            <td>
              ★★★

            </td>
          </tr>

          <tr>
            <td>
              Human Flag
            </td>
            <td>
              ★★★
            </td>
          </tr>
        </tbody>



      </table>
    </td>
  </table>




</body>

</html>
